# orleans-bug-repro

./: .gitignore  OrleansBugRepro.sln  OrleansBugRepro.sln.DotSettings  README.md
OrleansBugRepro.Client/: OrleansBugRepro.Client.csproj  Program.cs
OrleansBugRepro.Grains/: OrleansBugRepro.Grains.csproj  TestGrain.cs
OrleansBugRepro.Interfaces/: ITestGrain.cs  OrleansBugRepro.Interfaces.csproj
OrleansBugRepro.Silo/: OrleansBugRepro.Silo.csproj  Program.cs
OrleansBugRepro.Silo/Properties/: launchSettings.json
