<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="7.0.0" />
        <PackageReference Include="MySqlConnector" Version="2.2.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OrleansBugRepro.Interfaces\OrleansBugRepro.Interfaces.csproj" />
    </ItemGroup>

</Project>
