<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dodo.tools" Version="8.6.101" />
      <PackageReference Include="Microsoft.Orleans.CodeGenerator" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.0.0" />
    </ItemGroup>

</Project>
